country.italy=Italia
currentPositive=Attualmente positivi
death=Decessi
recovered=Guariti
trend=Andamento
testPerformed=Tamponi
totalCases=Totale casi
cases.by.region=Casi per regione
regions=Regioni
date.overall=complessivo
region=Regione
provinceTotalCases=Totale casi per provincia
intensiveCare=Terapia intensiva
hospitalisedWithSymptoms=Ricoverati con sintomi
homeConfinement=Isolamento domiciliare
app.name=COVID19 Tracker
currentNewPositive=Nuovi positivi
date.last14days=ultimi 14 giorni
positive.by.treatment=Positivi per trattamento
date.today=oggi
cases.by.province=Casi totali per provincia
total.new.cases=Totale nuovi casi
report.last=Ultimo rilevamento
reports.previous=Rilavamenti precedenti
date.last.report=ultimo rilevamento